<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0139bcc2ac1847e693d6b2eab1f3fc71" Name="Diagram1">
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.giang_vien" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.giang_vien_lop_hoc_phan" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.lich_hoc" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.lop_hoc_phan" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.phan_quyen" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.sinh_vien" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.sinh_vien_lop_hoc_phan" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thoi_khoa_bieu_sinh_vienModel.tuan_hoc" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="thoi_khoa_bieu_sinh_vienModel.FK__giang_vie__gv_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="thoi_khoa_bieu_sinh_vienModel.FK__giang_vie__lhp_k__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="thoi_khoa_bieu_sinh_vienModel.FK__lich_hoc__lhp_ke__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="thoi_khoa_bieu_sinh_vienModel.FK__tuan_hoc__lh_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="thoi_khoa_bieu_sinh_vienModel.FK__sinh_vien__lhp_k__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="thoi_khoa_bieu_sinh_vienModel.FK__sinh_vien__sv_ma__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>